.headlines{
    width: 100%;
    position: relative;
    /* margin: 1.875rem 0rem 0rem 0rem; */
  
 
    height: 20%;
}
.headlines-right{
    width: 25%;
    height: 100%;
    /* margin-right: 14%; */
    position: relative;
    float: right;
    /* border: red 1px solid; */

}

.headlines-right img{
    /* position: relative; */
    width: 100%;
    height: 15.4rem;
}
.headlines-left{
    width: 75%;
    height: 100%;
    position: absolute;
    float: left;
    /* border: red 1px solid; */
    padding:1%
   
}

.headlines-left h3{
    width:70%;

   
}

.headlines-left p{
    font-size: 0.9rem;
    font-family: inter;
    margin-top: 2%;
    width:85%;
}

.footer h4 {
    margin: 0px 0px 0px 3.125rem;
    bottom: 0;
    left: 0;
}
.icon{
    margin: 0rem 6.25rem 0rem 0rem;

}
.icon a{
    text-decoration: none;
}
.head{
    width: 100%;
    display:inline-block;
    border-bottom: 1px solid black;
  
}
.head h4{
    float: left;
    margin: 5px;
    font-size: 28px;
}
.head p{
    float: right;
    margin: 18px 5px 5px 5px;
    background-color: #ff0000;
}

.BlockHead{
    margin-top: 3%;

    /* border:1px solid red; */
    height: 20%;
    background-color: #FFFF;
   
}

.footer {
    position: relative;

bottom: 0;
left: 0;
    /* border:1px green solid; */
    font-size: xx-large;
    bottom: -77px;
}