.trending-news{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.head{
    width: 60%;
    display:inline-block;
    border-bottom: 1px solid black;
}
.head h4{
    float: left;
    margin: 0.313rem;
    font-size: 1.75rem;
}
.head p{
    float: right;
    margin: 1.125rem 0.313rem 0.313rem 0.313rem;
    background-color: #ff0000;
}
#slideshow {
    overflow: hidden;
    height: 20.938rem ;
    width:  50rem;
    display: inline;
    }
    .slide {
    float: left;
    height: 20.938rem ;
    width: 50rem;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

    }
    .slide-wrapper {
    width: calc(50rem * 4);
    animation: slide 15s ease infinite alternate-reverse;
    position: relative;
   
    }
    .slide:nth-child(1) {
    background-image: url("../../Image/HomePageIMage/raspred1.png");
    
    cursor: pointer;
    }
    .slide:nth-child(2) {
    background-image: url("../../Image/HomePageIMage/raspred1.png");
    cursor: pointer;
    }
    .slide:nth-child(3) {
    background-image: url("../../Image/HomePageIMage/raspred1.png");
    cursor: pointer;
    }
    .slide:nth-child(4) {
    background-image: url("../../Image/HomePageIMage/raspred1.png");
    cursor: pointer;
    }


    .bottom-left {
        position: absolute;
        bottom: 8px;
        width:100%;
        left: 16px;
        font-weight: 500;
        color: black;
        font-size:200%;
      }
    @keyframes slide {
    20% {
        margin-left: 0prem
    }   
    40% {
        margin-left: calc(-50rem * 1);
    }
    60% {
        margin-left: calc(-50rem * 2);
    }
    80% {
        margin-left: calc(-50rem * 3);
    }
    }