REACT_APP_API_BASE_URL="http://localhost:5000/call"
REACT_APP_API_URL ="http://localhost:5000/"
REACT_APP_FRONT_FILES ="http://localhost:3000/fullnews/"

# REACT_APP_API_BASE_URL="https://156.67.219.205:5000/call"
# REACT_APP_API_URL ="https://156.67.219.205:5000/"

# REACT_APP_FRONT_FILES ="www.gujaratvandan.com/FullNews/"


# REACT_APP_API_BASE_URL="https://secretseventeen.com/call"
# REACT_APP_API_URL ="https://secretseventeen.com/"

# REACT_APP_FRONT_FILES ="https://www.gujaratvandan.com/"