.social {
  height: 320;
  width: 223;
  background-color: #000000;
  color: #fff;
  line-height: 16prem;
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
}

#social-btn {
  height: 2.75rem;
  width: 14.188rem;
  border-radius: 0.813rem;
  padding: 0.625rem;
  background-color: #fff;
  font-family: "Inter";
  font-style: bold;
  font-size: 0.625rem;
}

#social-btn a {
  font-size: 1.25rem;
  margin-right: 5%;
  
}
.social-link ul {
  position: relative;
  display: flex;
  margin-top: 0.625rem;
  align-items: center;
  justify-content: center;
  /* border: 1p x solid red; */
}

.social-link ul li {
  list-style: none;
  position: relative;
  cursor: pointer;
  margin: 0 0.625rem;
}
.social-link ul li a {
  text-decoration: none;
  color: #808080;
  font-size: 1.563rem;
}

#news1 {
  color: #fff;
  font-size: 0.875rem;
  font-family: Inter;
  padding: 0rem 0rem 1.25rem 0rem;
}
#news1 span {
  font-size: 0.625rem;
}
#news {
  color: #858585;
  font-size: 0.625rem;
  font-family: Inter;
  padding-bottom: 1.25rem;
}
#news1 span {
  font-size: 0.625rem;
}
#input{
    height: 2rem;
    width: 10.938rem;
    border-radius: 0.813rem;
    padding: 0.625rem 0.625rem 0.625rem 0.625rem;
    border-color: transparent;
    margin: 0rem 0rem 0.625rem 0rem;
}
#submit{
    width: 3.125rem;
    height: 1.625rem;
    color: #FFF;
    background-color: #000000;
    font-size: 0.563rem;
    font-family: inter;
    border-color: #FFF;
    border-radius: 0.813rem;
}
#social-btn{
    height: 2.75rem;
    width: 14.188rem;
    border-radius: 0.813rem;
    padding: 0.625rem;
    background-color: #FFF;
    font-family: 'Inter';
    font-style: bold;
    font-size: 0.625rem;

}
#social-btn i{
    font-size: 1.25rem;
}
