.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 6.25rem 0 6.25rem;
  width: 100%;
  /* height: 10vh; */
  background-color: #ffffff;
}

.logo {
  flex-basis: 30%;

}

.navmenu {
  flex-basis: 70%;
 
}

.navmenu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navmenu li {
  list-style: none;
  margin: 1.25rem;
  font-size: 2.063rem;
  cursor: pointer;
  justify-content: flex-end;
}
.nevmenu li:hover {
  color: orangered;
}
.navmenu a li {
  text-decoration: none;
  font-size: 1.625rem;
  color: black;
}

.logo img {
  height: 4.375rem;

}

.date {
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: bold;
  margin-right: 1%;
}

#check {
  display: none;
}
.Icones {
  float: right;
  margin-top: 2%;
  margin-right: 1%;
  font-size: 200%;
  display: none;
}


@media only screen and (max-width: 1330px) {
  .Container {
    padding: 0%;
  }
}

@media only screen and (max-width: 950px) {
  .navmenu a li {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
  }

  .logo img {
    height: 3rem;
  }
}

@media only screen and (max-width: 701px) {
  .Container {

    display: inline-block;
    
  }

  .logo {
    display: contents
  
  }
  .logo img {
    height: 2rem;
    margin-top: 2%;
    margin-left: 1%;
  }

  .Icones {
    display: flex;
  }
  .navmenu a li {
    display: none;
  }

  #check:checked ~ .Container{
    background-color: #ffffff;
  
    height: 100vh;
  }
  #check:checked ~ .navmenu ul {
    flex-direction: column;
    background-color: #ffffff;
    flex-basis: 70%;
  
    
    /* width: 108%; */
  }
  #check:checked ~ .navmenu li {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    /* height: 500%; */
  }
  
}
